# Pocketbase API Endpoint
# EXPO_PUBLIC_PB_URL="http://127.0.0.1:8090/"

# Pocketbase Hosted API Endpoint
# EXPO_PUBLIC_HOSTED_PB_URL="https://empty-production.pockethost.io/"

# Apple Pay Merchant ID
# EXPO_PUBLIC_MERCHANT_ID="merchant.com.AppName"
